# xfirestandalone-consumer

./: .gitignore  README  build.gradle  build.xml  custom.xjb
src/main/java/: custom.xjb
src/main/java/client/: Consumer.java  Driver.java  LowLevelConsumer.java
src/main/java/com/berinle/: AddEmployee.java  AddEmployeeResponse.java  Employee.java  EmployeeServiceClient.java  EmployeeServiceImpl.java  EmployeeServicePortType.java  ObjectFactory.java  package-info.java
src/main/java/com/berinle/adapter/: CustomAdapter.java
src/main/java/gradletest/xfire/: EmployeeServiceClient.java  EmployeeServiceImpl.java  EmployeeServicePortType.java
src/main/java/org/w3/_2001/xmlschema/: Adapter1.java
src/main/resources/: custom.xjb
